name: actcheckworkflowname
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          repository: 'weide-zhou/ticket18'
      - name: install act
        run: |
          curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
      - name: list actions
        run: |
          act -l
      - name: act pr
        run: |
          act pull_request
          
