name: agcommand
on: [push]
  
jobs:
  test-job:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with: 
          repository: ggreer/the_silver_searcher
      - name: Install Silver Searcher
        run: |
          sudo apt-get install -y automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev
          sudo ./build.sh
          sudo make install
  #        sudo apt-get install silversearcher-ag
      - name: run help
        run: |
          ag -V
          which ag
      - name: Run Silver Searcher
        run: |
          sudo /usr/local/bin/ag "test1" -D
