name: agcommand
on: [push]
  
jobs:
  test-job:
    runs-on: ubuntu-latest

    steps:
      - name: Install Silver Searcher
        run: |
          apt-get install -y automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev
          ./build.sh
          sudo make install
  #        sudo apt-get install silversearcher-ag
      - name: run help
        run: |
          ag -V
          which ag
      - name: Run Silver Searcher
        run: |
          ag "test1" -D
