name: Checkpyenv.yaml
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: get pyenv
        run: |
          git clone https://github.com/pyenv/pyenv.git .pyenv
      - name: check
        run: |
          ls -adl .pyenv
      - name: setting
        run: |
          echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
          echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
          echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bashrc
      - name: source add
        run: |
          source ~/.bashrc
      - name: command
        run: |
          pyenv
