name: commitfiles
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@v2
 #       with:
 #         persist-credential: false
      - name: Modify value
        run: |
          echo 'Add value7' >> testfile.txt
      - name: move to dir
        run: |
          mkdir -p output
          yes| cp -rf testfile.txt ./output/
      - name: add public key
        shell: bash
        run: |
          gpg --version
          gpg --import public.key
      - name: add private key
        run: |
          cat private.key | base64 --decode | gpg --import --no-tty --batch --yes
#          gpg --import private.key
      - name: checkkey
        shell: bash
        run: |
          gpg --list-secret-keys --keyid-format LONG
      - name: Commit files
        shell: bash
        run: |
          git config --global user.email "weide-zhou@outlook.com"
          git config --global user.name "weide-zhou"
          git add ./output
          git commit -S -m "Signcheck6"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: B77
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
