name: commitfiles
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT3 }}
      - name: Modify value
        run: |
          echo 'Add value8' >> testfile.txt
      - name: move to dir
        run: |
          mkdir -p output
          yes| cp -rf testfile.txt ./output/
      - name: add public key
        shell: bash
        run: |
          gpg --version
          gpg --import public.key
      - name: add private key
        run: |
          gpg --import --no-tty --batch --yes private.key
      - name: uid
        run: |
          gpg --import-ownertrust file.txt
      - name: checkkey
        shell: bash
        run: |
          gpg --list-secret-keys --keyid-format LONG
      - name: check git config
        run: |
          git config --global user.email "weide-zhou@outlook.com"
          git config --global user.name "weide-zhou"
          git config --local user.email "weide-zhou@outlook.com"
          git config --local user.name "weide-zhou"
          git config --global user.signingkey 74799D6406EE75FD355CDDA313CD061CFF43151A
          git config -l
      - name: Commit files
        shell: bash
        run: |
          git add ./output
          GIT_TRACE=1 git commit -S -m "Signcheck7"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: B77
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
