name: commitsign
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set git username and email
        run: |
          echo test >> test2.txt
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
      - name: git sign
        run: |
          gpg --list-keys
          git add .
          git commit -S -m "Update CHANGELOG" -a
