name: conditional
on: pull_request
#env:
#  CONTAINER: ${{ if(!startsWith(github.head_ref, "B44/"), "org/acct:latest", "org/acct:special") }}
  
jobs:
  conditional:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: conditional
        if: startsWith(github.head_ref, 'B4')
        run: |
          echo "::set-env name=CONTAINER::org/acct:latest"
      - name: test
        run: echo test
