name: conditional
on: pull_request
#env:
#  CONTAINER: ${{ if(!startsWith(github.head_ref, "B44/"), "org/acct:latest", "org/acct:special") }}
  
jobs:
  conditional1:
    env:
      CONTAINER: org/acct:special
    runs-on: [ubuntu-latest]
    steps:
      - name: conditional
        if: startsWith(github.head_ref, 'B4')
        run: |
          echo "::set-env name=CONTAINER::org/acct:latest"
      - name: check env1
        run: echo env1
      - name: check env2
        run: echo env2
  conditional2:
    if: startsWith(github.head_ref, 'B5')
    runs-on: [ubuntu-latest]
    steps:
      - name: conditional
        run: |
          echo "::set-env name=CONTAINER::org/acct:special"
      - name: test
        run: echo test
