name: Repodispatch2
on: [push]
  
jobs:
  jobtrigger:
    runs-on: [ubuntu-latest]
    steps:
      - name: test
        run: |
          echo test
      - name: send dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT5 }}
          repository: weide-zhou/videos.learnchinese.club
          event-type: rebuild
  #       client-payload: '{"images": [ "ubuntu-latest", "windows-latest" ] }'
   #       client-payload: '{"node": [ "6", "8" ] }'

