name: dockerpull
on: push
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to the GitHub Docker Registry
        # language=BASH
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login --username ${GITHUB_REPOSITORY%/*} --password-stdin docker.pkg.github.com
      - uses: actions/checkout@v1
      - name: dockerpull
        run: |
          df -lh
          docker images insurgency
          docker pull docker.pkg.github.com/insurgency/dockerfiles/insurgency:37eae22afa3ef43d2e6564841fb4492ba72bcb7f
      #    docker pull docker.pkg.github.com/insurgency/dockerfiles/insurgency:latest
      #    docker pull docker.pkg.github.com/insurgency/dockerfiles/steamcmd:latest

