name: staging
on:
  pull_request:
    branches:
      - staging
  push:
    branches:
      - B75

env:
  TEST: ONE

jobs:
  plan:
    env:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    name: Run terraform plan
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform:light

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run plan
        run: |
          cd environments/staging
          terraform plan
