name: errorlog
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: error log
        run: |
          errormessage="Something went wrong \n
                        This is error2"
          echo $errormessage
          errormessage="${errormessage//$'\n'/'%0A'}"
          errormessage="${errormessage//'%'/'%25'}"
          errormessage="${errormessage//$'\r'/'%0D'}"
          echo $errormessage
          echo "::error file=app.js,line=10,col=15::$errormessage"
