name: errorlog
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: error log
        run: |
          text="This is error1\nThis is error2"
          text="${text//'%'/'%25'}"
          text="${text//'\n'/'%0A'}"
          text="${text//$'\r'/'%0D'}"
          echo $text
          echo "::error file=app.js,line=10,col=15::$text"
      - name: checkforoutput
        id: check1
        run: |
          description="this is line one
                      this is line two
                      this is line three"
          echo $description
          description="${description//'%'/'%25'}"
          description="${description//$'\n'/'%0A'}"
          description="${description//$'\r'/'%0D'}"
          echo $description
          echo "::set-output name=description1::$description"
      - name: check
        run: |
          echo "${{ steps.check1.outputs.description1 }}"
          
