name: failurecheck
on: [push]
  
jobs:
  failurecheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: failure step
        run: |
          exit 1
      - name: test
        run: |
          echo test
      - name: iffailure
        if: failure()
        run: |
          echo iffailurestep
        
