name: Develop Push Docker Image

on: [push]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v1
        with:
          go-version: 1.13.x
      - name: go version
        run : | 
          go version
      - name: setup go path
        run: |
          mkdir -p ~/go
          mkdir -p ~/go/bin
          mkdir -p ~/go/pkg
          mkdir -p ~/go/src
          export GOPATH="$HOME/go"

        
#      - run: go get -v -u github.com/sirupsen/logrus
      - run: go get -v -u github.com/${GITHUB_REPOSITORY}
#        working-directory: $GOPATH

      
      - run: go build -ldflags "-X main._buildDate=testDate -X main._buildVersion=testVersion" -o main *.go
      
      - run: docker build . --tag <removed>

      - run: docker login -u <removed> -p ${{ secrets.DockerHubPassword }}

      - run: docker push <removed>
