name: GPRcheck
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: login
        run: |
          docker login docker.pkg.github.com -u publisher -p "${{ secrets.PAT6 }}"
      - name: docker pull
        run: |
          docker pull alpine:3.11
      - name: docker tag
        run: |
          docker tag alpine:3.11 docker.pkg.github.com/weide-zhou/ticket13/alpine:3.11
      - name: docker images
        run: |
          docker images
      - name: docker push
        run: |
          docker push docker.pkg.github.com/weide-zhou/ticket13/alpine:3.11
