name: jsonvariable
on: push
  
jobs:
  jsonvariable:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: getjsonvar
        run: |
          sh script.sh ${{ secrets.json }}
