name: jsonvariable
on: push

jobs:
  jsonvariable:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: get code
        uses: actions/checkout@v1
      - name: getjsonvar
        run: |
          echo name is "jq -r .employee.name jsonfile"

        #  sh script.sh $(jq -r '.employee.name' $JSON)
        #  sh script.sh "${{ secrets.json }} | jq -r '.[] | .name'"
        #  sh script.sh "${{ secrets.json }}"
        # env:
        #  JSON: ${{ secrets.json }}
