name: jsonvariable
on: push

jobs:
  jsonvariable:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: get code
        uses: actions/checkout@v1
      - name: getjsonvar
        run: |
          if ["$JSON | jq -r '.[] | .employee.name'" == sonoo];
          then
            echo name is sonoo
          fi
        #  sh script.sh $(jq -r '.employee.name' $JSON)
        #  sh script.sh "${{ secrets.json }} | jq -r '.[] | .name'"
        #  sh script.sh "${{ secrets.json }}"
        env:
          JSON: ${{ secrets.json }}
