name: jsonvariable
on: push

jobs:
  jsonvariable:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: get code
        uses: actions/checkout@v1
      - name: getjsonvar
        run: |
          sh script.sh "${{ secrets.json }} | jq -r '.[] | .name'"
        #  sh script.sh "${{ secrets.json }}"

