name: logcheck
on:

  push:

    paths-ignore:

      - '.github/project.yaml'

      - 'README.md'

      -  LICENSE

jobs:
  projectcard:
    runs-on: [ubuntu-latest]
    steps:
      - name: test
        run: echo test
