name: loopcheck
on: push
  
jobs:
  loopcheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: run loop
        env:
          FILES: a.scss b.scss
        run: for f in $FILES; do [echo f.name]; done
