name: mask check
on: [push]
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setoutput
        id: faketoken
        run: |
          echo "::set-output name=PAT::123456"
        
      - name: check value
        run: |
          echo ${{ steps.faketoken.outputs.PAT }} 
      - name: script
        run: |
          bash -c test.sh
          echo $jobcount
