name: MinGW
on: [push]

  
jobs:
  job1:
    runs-on: [windows-latest]
    steps:
      - name: step1
        run: |
          echo $PATH
      - name: step2
        run: |
          env | grep -i MingW
      - name: step3
        run: |
          cd C:\Program Files\Git\mingw64\bin\
          ls -al | grep bash
