name: MinGW
on: [push]

  
jobs:
  job1:
    runs-on: [windows-latest]
    steps:
      - name: step1
        run: |
          echo $PATH
      - name: step2
        run: |
          env | grep -i MingW
      - name: copy
        shell: bash
        run: |
          cp "C:\Program Files\Git\bin\sh.exe" "C:\Program Files\Git\mingw64\bin\testsh.exe"
      - name: step3
        shell: bash
#        shell: C:\Program Files\Git\mingw64\bin\bash.exe -command ". '{0}'"
        run: |
          cd "C:\Program Files\Git\mingw64\bin"
          ls | grep sh.exe
      - name: add path
        run: |
          echo "::add-path::C:\Program Files\Git\mingw64\bin"
      - name: step3
        run: |
            ls 
        shell: "C:\Program Files\Git\mingw64\bin\testsh.exe" -command ". '{0}'"
