name: outputinsecrets
on: [push]
  
jobs:
  hostcheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/prod')
        run: |
          echo "::set-env name=db_name::${{ secrets.prod_db_name }}"

      - name: Generate configuration
        run: npm run generate:config
