name: hostcheck
on: [push]
jobs:
  hostcheck:
    runs-on: [windows-latest]
    steps:
      # wait for it to start up
      - name: timewait
        run: |
          sleep 20
        shell: cmd
      - name: hostcheck
        run: |
          hostname
        shell: cmd
      - name: setcheck
        run: |
          set
        shell: cmd
