name: test
on: [push]
env:
  OS_VERSION: ubuntu-18.04

jobs:
  test:
    runs-on: ${{ env.OS_VERSION }}
    steps:
      - name: Dump env context
        env:
          ENV_CONTEXT: ${{ toJson(env) }}
        run: echo "$ENV_CONTEXT"
