name: outputinsecrets
on: [push]
  
jobs:
  hostcheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/prod')
        run: |
          echo "::set-env name=ENVIRONMENT::prod"
      - name: Dump env context
        env:
          ENV_CONTEXT: ${{ toJson(env) }}
        run: echo "$ENV_CONTEXT"     
 #     - name: Generate configuration
 #       run: npm run generate:config
 #       env:
 #         db_name: ${{ secrets.XXX_db_name }}
