name: outputinsecrets
on: [push]
  
jobs:
  hostcheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: Set env to production
        if: endsWith(github.ref, '/prod')
        run: |
          echo "::set-env name=ENVIRONMENT::prod"
      - name: Generate configuration
        run: npm run generate:config
        env:
          db_name: ${{ secrets.$ENVIRONMENT_db_name }}
