name: hostcheck
on: 
  push:
    paths: 
      - '.github/workflows/name.yaml'
      - 'README.md'
  
jobs:
  hostcheck:
    runs-on: [ubuntu-latest]
    steps:
      # wait for it to start up
      - name: timewait
        run: |
          sleep 20
      - name: hostcheck
        run: |
          hostname
