name: needscheck
on: [push]
  
jobs:
  job-1:
    runs-on: [macos-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - run: hostname
  job-2:
    runs-on: [macos-latest]
    steps:
      - run: hostname    
