name: needsif
on: push
  
jobs:
  job1:
    runs-on: [ubuntu-latest]
    steps:
      - name: test1
        run: echo test1
  job2:
    runs-on: [ubuntu-latest]
    if: always()
    needs: job1
    steps:
      - name: test2
        run: |
          echo test2
