name: nodesetup
on: [push]
  
jobs:
  nodesetup:
    runs-on: [ubuntu-latest]
    steps:
      - name: nodesetup
        uses: actions/setup-node@master
        with:
          node-version: 13
      - name: npmversion
        run: |
          npm version
