name: pipinstall
on: [push]
  
jobs:
  pipinstall:
    runs-on: [windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: pipversion
        run: |
          pip --version
          echo "::add-path::c:\hostedtoolcache\windows\python\3.6.8\x64\lib\site-packages"
        shell: bash
        
      - name: checkpath
        run: |
          echo $PATH
        shell: bash

     
      - name: Install ninja build
        run: pip install ninja --quiet

      - name: ninjaloc
        run: |
          ninja --version

