name: macIPrange
on: push
  
jobs:
  macip:
    runs-on: [macos-latest]
    steps:
      - name: get mac ip
        run: |
          ifconfig
          
          
  windowsip:
    runs-on: [windows-latest]
    steps:
      - run: |
          ipconfig
          
          
  ubuntuip:
    runs-on: [ubuntu-latest]
    steps:
      - run: |
          ifconfig
