on: [push]
name: Deploy Nextjs dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: set up nodejs
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - name: install nextjs dependencies
        working-directory: ./
        run: npm install && npm run build
        env:
          ENVIRONMENT: dev

      - name: install lambda layer dependencies
        working-directory: ./deployment/libs/nodejs
        run: npm install

      - name: copy serverless bundles from nextjs
        working-directory: ./
        run: cp -r build/serverless deployment/src/
