name: rubyinstall
on: push
  
jobs:
  rubyinstall:
    runs-on: [ubuntu-latest]
    steps:
    - name: Install Ruby
      run: |
        sudo snap install ruby --classic --channel=2.3/stable
        sudo snap refresh
        ruby --version
    - run: ruby -v
