name: serviceimage
on: [push]
  
jobs:
  serviceimage:
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        node-version: [12.x]

#    services:
#      etcd:
#        image: microbox/etcd:2.1.1
#        options: --entrypoint 'etcd'
#        options: --entrypoint 'etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379'
    steps:
      - name: test
        run: echo test
      - name: dockerimage
        uses: microbox/etcd@2.1.1
        with:
          entrypoint: 'etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379'
