name: shortsha
on: [push]
env: 
  SHORTSHA: $(git rev-parse --short=4 ${{ github.sha }})
  
jobs:
  shortsha:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: checkout
        uses: actions/checkout@v1
      - name: get sha
        run: |
          echo $SHORTSHA
      - name: get sha2
        run: |
          echo $SHORTSHA2
        env:
          SHORTSHA2: exec $(git rev-parse --short=4 ${{ github.sha }})
      - name: get sha3
        run: |
          git rev-parse --short=4 ${{ github.sha }}
      - name: get shortsha
        id: vars
        run: |
         echo ::set-output name=sha_short::$(git rev-parse --short=4 ${{ github.sha }})
      - name: use env
        run: |
          echo $SHORTSHATEST
        env: 
          SHORTSHATEST: ${{ steps.vars.outputs.sha_short }}


        
