name: statuscheck
on: status
  
jobs:
  statuscheck:
    runs-on: [ubuntu-latest]
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: check actor
        run: |
          echo ${{ github.actor }}
