name: tagcheckout
on: [push]
  
jobs:
  tagcheckout:
    runs-on: [ubuntu-latest]
    steps:
      - name: tagcheckout
        uses: actions/checkout@v2
        with:
          ref: latest
      - name: confirmvalue
        run: |
          cat .github/workflows/repeattrigger.yaml
