name: tagcheckout
on: [push]
  
jobs:
  tagcheckout:
    runs-on: [ubuntu-latest]
    steps:
      - name: get latest release with tag
        id: latestrelease
        run: |
          echo "::set-output name=releasetag::$(curl -s https://api.github.com/repos/weide-zhou/ticket13/releases/latest | jq '.tag_name' | sed 's/\"//g')"
      - name: checkoutput
        run: |
          echo ${{ steps.latestrelease.outputs.releasetag }}
      - name: tagcheckout
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.latestrelease.outputs.releasetag }}
      - name: confirmvalue
        run: |
          cat .github/workflows/repeattrigger.yaml
