name: testjoin
on: [push]
jobs:
  testjoin:
    runs-on: [ubuntu-latest]
    steps:
      - name: testjoin
        env:
          JOINTEXT: ${{ join('Hello', 'world!') }}
        run: |
          echo "$JOINTEXT"

      - name: testjoin2
        env:
          JOINTEXT: join('Hello', 'world!')
        run: |
          echo "$JOINTEXT"

   #   - name: customer use
   #    continue-on-error: true
   #     run: |
   #       echo ${{ join(['Hello', 'Mona', 'the'], 'Octocat') }}
          
