name: testjoin
on: [push]
jobs:
  testjoin:
    runs-on: [ubuntu-latest]
    steps:
      - name: testjoin
        env:
          JOINTEXT: ${{ join('Hello', 'world!') }}
        run: |
          echo "$JOINTEXT"
      - name: customer use
        run: |
          echo ${{ join(['Hello', 'World']) }}
