name: vcpkgpath
on: [push]
  
jobs:
  job1:
    runs-on: [windows-latest]
    steps:
      - name: path for windows
        shell: bash
        run: |
          env | grep vcpkg
  job2:
    runs-on: [ubuntu-18.04]
    steps:
      - name: path for windows
        shell: bash
        run: |
          env | grep vcpkg  
  job3:
    runs-on: [macos-latest]
    steps:
      - name: path for windows
        shell: bash
        run: |
          env | grep vcpkg
