name: workspace
on: [push]
jobs:
  workspace:
    runs-on: [ubuntu-latest]
    steps:
      - run: echo $GITHUB_WORKSPACE
      - run: env
      - run: echo ${{ env.GITHUB_WORKSPACE }}
      - run: echo $(dirname $GITHUB_WORKSPACE)
      - name: setoutput
        id: setoutput  
        run: echo "::set-output name=workspace::$GITHUB_WORKSPACE"
      - run: echo $npm_config_cache
        env:
          npm_config_cache: ${{ steps.setoutput.outputs.workspace }}/frontend_cache
      - run: echo $npm_config_cache
        env:
          npm_config_cache: $GITHUB_WORKSPACE/frontend_cache
      - name: Set env
        run: echo ::set-env name=GITHUB_TEST::test
      - run: env
      - run: |
          echo $GITHUB_TEST
          echo ${{ env.GITHUB_TEST }}
