name: workspace
on: [push]
jobs:
  workspace:
    runs-on: [ubuntu-latest]
    steps:
      - run: echo $GITHUB_WORKSPACE
      - run: env
      - run: echo ${{ env.GITHUB_WORKSPACE }}
      - run: echo $(dirname $GITHUB_WORKSPACE)
      - run: echo $npm_config_cache
        env:
          npm_config_cache: $(dirname $GITHUB_WORKSPACE)/frontend_cache
